# soap port
#soapEndpointPort=9009

spring.profiles.active=dev


# input directory for xquery
#inputdir.xquery=src/data/xqueryinput

# xquery file 
#xquery.file=xquerytemplate/CodetableRequest_xquery.xq

# output directory for xquery
#outputdir.xquery=target/xqueryoutput

# ActiveMQ queue and topic 
#inputqueue1=inputqueue1
#inputqueue2=inputqueue2
#jmstopic1=jmstopic1
#jmstopic2=jmstopic2

#flatpackfile under resources
#flatpack.file=flatpack/
